# ForageSnap

./: README.md  TFLite_model_with_Keras_and_FastAI.ipynb  iNaturalist_Pre_trained_Model.ipynb
FS_Website/: app.py  final_labels.csv
FS_Website/static/css/: main.css
FS_Website/templates/: about.html  base.html  feedback.html  index.html
Model Development/: Downloading_Specific_Images_from_CSVs.ipynb  MNV2_Model_Training.ipynb  Model_Evaluation.ipynb  labels Final.txt
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labels.txt
android/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java  SplashScreen.java  WarningActivity.java
android/app/src/main/res/layout/: activity_camera.xml  activity_splash_screen.xml  activity_warning.xml  layout_bottom_sheet.xml
android/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/values/: strings.xml
main/: AndroidManifest.xml
main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  SplashScreen.java
main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatMobileNet.java  (+1 more)
main/res/layout/: activity_camera.xml  activity_splash_screen.xml
main/res/values/: base-strings.xml  strings.xml  styles.xml
(+2 files in other folders)
